# selenium-basics

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/utils/: DriverManager.java
src/main/java/uz/: BookingPage.java  StationField.java
src/test/java/: BaseContactUsTest.java  ContactUsFormTest.java
src/test/java/old/: BaseContactUsTest.java  ContactUsFormTest.java
src/test/java/uz/: BaseBookingTest.java  BookingTest.java  StationSuggestionsTest.java
