group 'com.bkobylinsky'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:2.53.0'
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.53.0'
    compile 'ru.yandex.qatools.htmlelements:htmlelements-all:1.15'
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'junit:junit:4.11'
}
