group 'com.bkobylinsky'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.0"
    }
}

apply plugin: 'java'
apply plugin: 'ru.d10xa.allure'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


configurations {
    agent
}

allure {
    aspectjweaver = true
    junit = true
    testNG = false
    spock = false
    geb = false

    allureResultsDir = "$buildDir/allure-results"
    allureReportDir = "$buildDir/allure-report"
}

dependencies {
    agent "org.aspectj:aspectjweaver:${aspectjVersion}"

    compile "org.seleniumhq.selenium:selenium-java:${seleniumJavaVersion}"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumDriverVersion}"
    compile "ru.yandex.qatools.htmlelements:htmlelements-all:${htmlElementsVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compile "joda-time:joda-time:${jodaTimeVersion}"
    compile "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}"

    compile "ru.yandex.qatools.allure:allure-testng-adaptor:${allureVersion}"
    compile "org.testng:testng:${testngVersion}"
}


test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useTestNG() {
        suiteXmlFiles << new File(rootDir, "testng.xml")
    }
}
