aspectjVersion=1.8.0
allureVersion=1.4.0
seleniumJavaVersion=2.53.0
seleniumDriverVersion=2.53.0
htmlElementsVersion=1.15
commonsLang3Version=3.4
jodaTimeVersion=2.3
webdrivermanagerVersion=1.4.2
testngVersion=6.9.10
